<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Stock Hub</title>
</head>
<h1>WELCOME TO THE STOCK HUB</h1>
<br>
<h3>Intro to your future</h3>
<hr size="10">
<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo eveniet at, nam, sint aspernatur quos et
    provident
    possimus perspiciatis mollitia asperiores dolore numquam. Impedit, at! Quod beatae nobis ratione nulla.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio alias corporis esse neque. Totam ad
    voluptatum
    optio, dignissimos impedit assumenda possimus laborum beatae nemo. Sed molestias laborum aspernatur tempore
    animi!
</p>

<body>

</body>

</html>